<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>margin and padding</title>
        <style>
            div#a1{
                width: 300px;
                height: 300px;
                background-color: blue;
                border: 10px solid black;
                margin-left: 100px;
                margin-top: 100px;
                padding-left: 100px;
                padding-top: 100px;
                font-size: 2em;
                color:red;
                font-weight: bold;
                font-style:oblique;
            }
            #a2{
                width:400px;
                height: 400px;
                background: orange;
                border: 10px solid blue;
                margin: auto;
                text-align: center;
                line-height: 400px;
                font-size: 2em;
                color:darkred;
                font-weight: bold;
                font-style:initial;

            }
        </style>
    </head>
    <body>
        <div id="a1">Tanuja</div>
        <div id="a2">Sharma</div>
    </body>
</html>